<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StaffView.master.cs" Inherits="MasterPage2" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
   

<script type="text/javascript" src="DropCalendar.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        
            <div class="title">
                <h1 style="font-style: italic">
                   &nbsp;<asp:Image ID="Image1" runat="server" Height="160px" ImageUrl="~/Images/images.jpg" Width="167px" />
&nbsp;
                    <br /> Online Banking System
                </h1>
            </div>
            <div class="loginDisplay">
         
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                        <asp:MenuItem NavigateUrl="~/Staff/Staff_Login.aspx" Text="Staff Login" Value="Staff Login"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Manager/ManagerLogin.aspx" Text="Manager Login" Value="Manager Login"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/AdminLogin.aspx" Text="Admin Login" Value="Admin Login"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
          
          
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
             
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>